spring.application.name=library_webapp_haikimsreng
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
